# HTTP Server Tunnel Configuration (i2pd format)
# This publishes a local web server as an I2P hidden service (eepsite)

[MyWebsite]
type = http
address = 127.0.0.1:8080
keys = mywebsite-keys.dat
inbound.length = 3
inbound.quantity = 3
outbound.length = 3
outbound.quantity = 3
i2cp.leaseSetEncType = 4,0
gzip = true
hostoverride = mysite.i2p
